7/29/25 4:37 AM: No settings file; creating initial state
7/29/25 4:37 AM: Adding duplicate shared id: 1000 name=android
7/29/25 4:37 AM: Adding duplicate app id: 10060 name=com.android.providers.userdictionary
7/29/25 4:37 AM: Adding duplicate app id: 10061 name=com.android.soundpicker
7/29/25 4:37 AM: Adding duplicate shared id: 1073 name=com.android.networkstack
7/29/25 4:37 AM: Adding duplicate app id: 10060 name=com.android.providers.contacts
7/29/25 4:37 AM: Adding duplicate shared id: 1000 name=com.android.server.telecom
7/29/25 4:37 AM: Adding duplicate app id: 10063 name=com.android.providers.calendar
7/29/25 4:37 AM: Adding duplicate shared id: 1073 name=com.android.networkstack.permissionconfig
7/29/25 4:37 AM: Adding duplicate shared id: 1000 name=com.android.location.fused
7/29/25 4:37 AM: Adding duplicate shared id: 1000 name=com.android.providers.settings
7/29/25 4:37 AM: Adding duplicate shared id: 1001 name=com.android.mms.service
7/29/25 4:37 AM: Adding duplicate shared id: 1000 name=com.android.localtransport
7/29/25 4:37 AM: Adding duplicate shared id: 1000 name=com.android.dynsystem
7/29/25 4:37 AM: Adding duplicate app id: 10061 name=com.android.providers.media
7/29/25 4:37 AM: Adding duplicate app id: 10060 name=com.android.providers.blockednumber
7/29/25 4:37 AM: Adding duplicate app id: 10061 name=com.android.mtp
7/29/25 4:37 AM: Adding duplicate app id: 10061 name=com.android.providers.downloads
7/29/25 4:37 AM: Adding duplicate shared id: 1000 name=com.android.inputdevices
7/29/25 4:37 AM: Adding duplicate app id: 10061 name=com.android.providers.downloads.ui
7/29/25 4:37 AM: Adding duplicate shared id: 1001 name=com.android.providers.telephony
7/29/25 4:37 AM: Adding duplicate shared id: 2000 name=com.android.shell
7/29/25 4:37 AM: Adding duplicate shared id: 1001 name=com.android.phone
7/29/25 4:37 AM: Adding duplicate shared id: 1027 name=com.android.nfc
7/29/25 4:37 AM: Adding duplicate shared id: 1002 name=com.android.bluetooth
7/29/25 4:37 AM: Adding duplicate shared id: 1000 name=com.android.keychain
7/29/25 4:37 AM: Adding duplicate shared id: 1000 name=com.android.wallpaperbackup
7/29/25 4:37 AM: Adding duplicate shared id: 1068 name=com.android.se
7/29/25 4:37 AM: Adding duplicate app id: 10109 name=com.android.systemui
7/29/25 4:37 AM: Adding duplicate shared id: 1000 name=com.android.settings
7/29/25 4:37 AM: Adding duplicate shared id: 1073 name=com.android.networkstack.tethering
