String metaData^utABTest=aliabtest830740_911306
String metaData^utABTest=aliabtest830740_911306.aliabtest849907_792965
String metaData^utABTest=aliabtest830740_911306.aliabtest849907_792965.aliabtest713530_830594
String valid_storage_date=2025-07-29
long memoryMetrics^blocking-gc-count=1
long memoryMetrics^peakJavaMemoryUsage=119097048
long memoryMetrics^blocking-gc-count-max=1
long applicationTimeMetrics^startupTimestampInterval=1753748282044
long applicationTimeMetrics^processStartTime=23883086
int memoryMetrics^systemOnTrimMemoryCount=1
long memoryMetrics^peakNativeHeapSize=148889600
long applicationTimeMetrics^appLauncherStartTime=23883095
long memoryMetrics^gcCollectTimes=1
long memoryMetrics^peakNativeHeapAllocated=132556224
long valid_storage_launch_session=23884607
int memoryMetrics^trimMemory^20=1
long memoryMetrics^bytes-allocated=625992648
long memoryMetrics^bytes-freed=557127520
long memoryMetrics^javaMax=536870912
long memoryMetrics^bytes-allocated-max=625992648
int valid_storage_pid=47714
long memoryMetrics^peakPss=379978752
long memoryMetrics^bytes-freed-max=557127520
long memoryMetrics^gc-count-max=6
long memoryMetrics^blocking-gc-time=60
long memoryMetrics^blocking-gc-time-max=60
long memoryMetrics^gc-time-max=314
long memoryMetrics^gc-time=314
long memoryMetrics^gc-count=6
