Process: com.taobao.taobao
PID: 30214
UID: 10116
Flags: 0x30b83e44
Package: com.taobao.taobao v734 (10.51.0)
Foreground: Yes
Process-Runtime: 20106
Build: redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2025-08-07 01:00:05+0000
pid: 30214, tid: 30721, name: wv-vthread-4  >>> com.taobao.taobao <<<
uid: 10116
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x75b77ee62c70
    rax 0000000000000000  rbx 000075b2e14af000  rcx 000075ba10b226c8  rdx 000000000000000b
    r8  000000000000000b  r9  000000000000000b  r10 000075b2c20f0ca0  r11 0000000000000246
    r12 000075b776e7a468  r13 000000000075b77e  r14 000000000075b701  r15 000075b2e14af050
    rdi 0000000000007606  rsi 0000000000007801
    rbp 0000000000007606  rsp 000075b2c20f0c98  rip 000075ba10b226c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 0000000000170c50  /system/lib64/libndk_translation.so (ndk_translation_HandleNoExec+208) (BuildId: 8d5bb5ddeee9364830ea3d7d46ef98b9)
      #02 pc 0000000000116a22  /system/lib64/libndk_translation.so (ndk_translation::ExecuteGuest(ndk_translation::ProcessState*)+434) (BuildId: 8d5bb5ddeee9364830ea3d7d46ef98b9)
      #03 pc 0000000000116c15  /system/lib64/libndk_translation.so (ndk_translation::RunGuestCall(unsigned long, ndk_translation::GuestArgumentBuffer*)+197) (BuildId: 8d5bb5ddeee9364830ea3d7d46ef98b9)
      #04 pc 0000000000287d87  <anonymous:75b2dd600000>
